.section-work {
  padding-top: 50px;
  padding-bottom: 85px;
  
  @media (min-width: 768px) {
    padding-top: 100px;
  }
}

.section-header_work {
  margin-bottom: 75px;
  display: flex;
  justify-content: center;

  @media (min-width: 768px) {
    margin-bottom: 140px;
  }
}

.section-work .section-title {
  font-size: 39px;
  margin-bottom: 20px;

  @media (min-width: 768px) {
    font-size: 52px;
    margin-bottom: 20px;
  }
  
  @media (min-width: 1200px) {
    font-size: 64px;
  }  
}

.timeline {
    width: 100%;
    margin-right: auto;
    margin-left: auto;

  @media (min-width: 1200px) {
    width: 1005px;
    margin-left: auto;
    margin-right: auto;
  }
  
}

.timeline-item {
  position: relative;
  min-height: 203px;
  margin-bottom: 20px;
  padding-left: 85px;

  &::after {
      content: "";
      position: absolute;
      width: 4px;
      background-color: #e1eef4;
      top: 94px;
      bottom: 0;
      left: 37px;
  }
}

.timeline-item:first-child {

  &::before {
      content: "";
      position: absolute;
      width: 4px;
      background-color: #e1eef4;
      top: -85px;
      right: 0px;
      height: 60px;
      display: none;
  }
}

.timeline-item:last-child {

  &::after {
      display: none;
  }
}

.timeline-icon {
  position: absolute;
  padding: 18px;
  top: 0;
  left: 0;
  width: 74px;
  height: 74px;
  border-radius: 28px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 3px 35px 0px rgba(0, 112, 187, 0.35);
}

.layers-icon {
  fill: #ffcf8f;
}

.presentation-icon {
  fill: #ff5b5b;
}

.hours-icon {
  fill: #ac74ee;
}

.alt-icon {
  fill: #51e5cb;
}

.diamond-icon {
  fill: #7cc0ff;
}

.timeline-text {
  width: 100%;
  // font-size: 16px;
  line-height: 1.4;
  padding-top: 18px;
  padding-left: 10px;

  @media (min-width: 768px) {
    padding-left: 0;
  }
}

.timeline-item__header {
  margin-bottom: 7px;
  font-size: 20px;
  font-weight: 800;

  @media (min-width: 768px) {
    font-size: 24px;
  }

  @media (min-width: 1200px) {
    font-size: 26px;
  }
}

.timeline-text p {
  margin-bottom: 7px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;

  @media (min-width: 768px) {
    font-size: 20px;
  }
}

.timeline-text span {
  font-size: 18px;
  font-weight: 700;

  @media (min-width: 768px) {
    font-size: 20px;
  }
}

@media(min-width: 768px) {

  .timeline-item {
      width: 50%;

      &:first-child {

          &::before {
              display: block;
          }
      }

      &:nth-child(2n) {
          margin-left: auto;

          .timeline-icon {
              left: -37px;
          }

          &::after {
              left: 0;
          }
      }

      &:nth-child(2n+1) {
          text-align: right;
          padding-right: 81px;
          padding-left: 0px;

          .timeline-icon {
              left: auto;
              right: -37px;
          }
          
          &::after {
              left: auto;
              right: 0;
          }
      }

      &:nth-child(2) {
          min-height: 225px;
      }

      &:nth-child(3) {
          padding-right: 73px;
          min-height: 225px;
      }

      &:nth-child(4) {
          min-height: 193px;
      }
  }
}

.section-work .bottom-line {
  position: relative;
  z-index: 2;
  width: fit-content;

  &:before {
    content: "";
    position: absolute;
    bottom: 2px;
    left: -1px;
    right: -1px;
    height: 12px;
    background-color: var(--line);
    z-index: -1;

    @media (min-width: 768px) {
      bottom: 6px;
    }
    
    @media (min-width: 1200px) {
      bottom: 8px;
    }
  }
}